#Configuration File
#Thu Oct 13 13:38:30 CDT 2016
org.eclipse.update.reconcile=false
osgi.install.area=file\:E\:\\SMT\\eclipse-SDK-4.6-win32-x86_64\\eclipse\\
eclipse.p2.profile=SDKProfile
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:E\:/SMT/eclipse-SDK-4.6-win32-x86_64/eclipse/plugins/org.eclipse.osgi_3.11.0.v20160603-1336.jar
equinox.use.ds=true
eclipse.buildId=4.6.0.I20160606-1100
osgi.bundles=reference\:file\:E\:/SMT/eclipse-SDK-4.6-win32-x86_64/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/Puchu/Documents/GitHub/AsteroidEclipseAWTPluginProject/.metadata/.plugins/org.eclipse.pde.core/Start Game/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.sdk.ide
osgi.splashPath=file\:E\:/SMT/eclipse-SDK-4.6-win32-x86_64/eclipse/plugins/org.eclipse.platform_4.6.0.v20160606-1100
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:E\:/SMT/eclipse-SDK-4.6-win32-x86_64/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.0.200.v20160504-1419.jar
